{
  "name": "steal-canjs-example",
  "version": "1.0.0",
  "main": "app",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build && cp -rf production.html target/index.html"
  },
  "steal": {
    "map": {
      "fs": "@empty"
    },
    "plugins": [
      "steal-stache",
      "steal-less",
      "steal-css"
    ]
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "antlr4": "^4.7.0",
    "can-component": "^3.0.5",
    "can-map": "^3.0.4",
    "can-map-define": "^3.0.3",
    "can-route": "^3.0.6",
    "steal": "^1.6.0",
    "steal-stache": "^3.1.3"
  },
  "devDependencies": {
    "jquery": "^3.2.1",
    "steal-css": "^1.3.1",
    "steal-less": "^1.2.0",
    "steal-tools": "^1.9.1"
  }
}
